# QuotesProyectFinal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cardoso/quotesmvvm/core/: RetrofitHelper.kt  constants.kt  extensions.kt
app/src/main/java/dev/cardoso/quotesmvvm/data/: QuoteLocalDataSourceImpl.kt  QuoteRemoteDataSourceImpl.kt  QuoteRepositoryImpl.kt
app/src/main/java/dev/cardoso/quotesmvvm/data/model/: LoginRequest.kt  QuoteModel.kt  QuoteResponse.kt
app/src/main/java/dev/cardoso/quotesmvvm/data/remote/: QuoteApi.kt  QuoteApiImpl.kt  QuoteRemoteDataSource.kt  UserApi.kt  UserApiImpl.kt
app/src/main/java/dev/cardoso/quotesmvvm/di/: ContextModule.kt  DataSourceModule.kt  NetworkModule.kt  UserModule.kt
app/src/main/java/dev/cardoso/quotesmvvm/domain/: QuoteRepository.kt  UserPreferencesRepository.kt
app/src/main/java/dev/cardoso/quotesmvvm/domain/usecase/: AddQuoteUseCase.kt  DeleteQuoteUseCase.kt  EditQuoteUseCase.kt  GetAllQuotesUseCase.kt  GetQuoteUseCase.kt
app/src/main/java/dev/cardoso/quotesmvvm/presentation/view/: AddQuoteActivity.kt  DeleteQuoteActivity.kt  EditQuoteActivity.kt  GetAllQuotesActivity.kt  LoginActivity.kt  MainActivity.kt  MenuQuotesActivity.kt
app/src/main/java/dev/cardoso/quotesmvvm/presentation/viewmodel/: AddQuoteViewModel.kt  DeleteQuoteViewModel.kt  EditQuoteViewModel.kt  GetAllQuotesViewModel.kt
app/src/main/res/drawable/: ic_baseline_keyboard_backspace_24.xml
app/src/main/res/layout/: activity_add_quote.xml  activity_delete_quote.xml  activity_edit_quote.xml  activity_get_all_quotes.xml  activity_login.xml  activity_main.xml  activity_menu_quotes.xml
app/src/main/res/values/: strings.xml
